spring.application.name=super-jacoco
#改端口号方便本地debug 线上为8899
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/super-jacoco?useUnicode=true&amp;characterEncoding=utf8?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.25.213:3306/super-jacoco?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=hz-qa-metersphere-dev-123654789
#git username & password
gitlab.username=panpeng@kanzhun.com
gitlab.password=Pp15757164357#

whitelist.names=zhipin-cockatiel-search,zhipin-cockatiel-store,zhipin-cockatiel-user,zhipin-cockatiel-login,zhipin-cockatiel-user-admin
logging.level.root=info