spring.application.name=super-jacoco
#改端口号方便本地debug 线上为8899
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/super-jacoco?useUnicode=true&amp;characterEncoding=utf8?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.25.213:3306/super-jacoco?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=hz-qa-metersphere-dev-123654789
#git username & password
gitlab.username=panpeng@kanzhun.com
gitlab.password=Pp15757164357!

whitelist.names=zhipin-cockatiel-search,zhipin-cockatiel-store,zhipin-cockatiel-user,zhipin-cockatiel-login,zhipin-cockatiel-user-admin
logging.level.root=info
#各个组的应用和机器人地址
#bosshi中后台
user.server=zhipin-cockatiel-user,zhipin-cockatiel-login,zhipin-cockatiel-user-admin
#bosshi后台的dubbo应用
user.dubbo.server=zhipin-cockatiel-user,zhipin-cockatiel-login
user.roboturl=https://hi-open.zhipin.com/open-apis/bot/hook/a2ba93afe2164cd28580efde41dcb864
#搜索中台
search.server=zhipin-cockatiel-search,zhipin-cockatiel-store
search.roboturl=https://hi-open.zhipin.com/open-apis/bot/hook/61b1f3b519e34c7e9ccb84e2d03c4e0e

#redis配置
spring.redis.cluster.nodes=192.168.24.51:6479,192.168.24.187:6479,192.168.20.231:6479
spring.redis.password=yCVnjyC5YRhA
