spring.application.name=super-jacoco
#改端口号方便本地debug 线上为8899
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/super-jacoco?useUnicode=true&amp;characterEncoding=utf8?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/super-jacoco?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSWORD
#git username & password
gitlab.username=YOUR_GIT_USERNAME
gitlab.password=YOUR_GIT_PASSWORD

#???
whitelist.names=zhipin-cockatiel-search

#??
grayList.names=zhipin-cockatiel-search

logging.level.root=info
#各个组的应用和机器人地址
#喜鹊
cockatiel.server=cockatiel-gaea-flow,cockatiel-gaea-platform
cockatiel.roboturl=https://hi-open.zhipin.com/open-apis/bot/hook/YOUR_TOKEN
#bosshi中后台
user.server=zhipin-cockatiel-user,zhipin-cockatiel-login,zhipin-cockatiel-user-admin
#bosshi后台的dubbo应用
user.dubbo.server=zhipin-cockatiel-user,zhipin-cockatiel-login
user.roboturl=https://hi-open.zhipin.com/open-apis/bot/hook/YOUR_TOKEN
#搜索中台
search.server=zhipin-cockatiel-search,zhipin-cockatiel-store,zhipin-cockatiel-open-developer 
search.roboturl=https://hi-open.zhipin.com/open-apis/bot/hook/YOUR_TOKEN

#redis配置
spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.password=

#thymeleaf配置,关闭缓存，方便测试
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html